<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/addStu"
    android:title="Them sinh vien"
    >
</item>
    <item
        android:id="@+id/addClass"
        android:title="Them lop"
        ></item>
<item android:id="@+id/addStuToClass"
    android:title="THem sinh vien vao lop ">

</item>

</menu>